spring.application.name=API-GATEWAY

server.port=8084


spring.cloud.gateway.server.webflux.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**,/quiz-test/**
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG



