spring.application.name=QUESTION-SERVICE

server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/question_yt?createDatabaseIfNotExist=true

spring.datasource.username= sharad
spring.datasource.password= Sharad@1234

spring.data.redis.host= localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



